schema.graphql

type Mutation {
  createWallet(network: String): [Wallet]! @aws_cognito_user_pools
  recoverWallet(address: String!, mnemonic: String!): Wallet! @aws_cognito_user_pools
  sendTransaction(address: String!, fromAddress: String!, amount: String!): String! @aws_cognito_user_pools
}

type Query {
  getWalletDetails(address: String): [Wallet] @aws_cognito_user_pools
}

type Balance {
  totalAmount: String
  tokens: [Token]
}

type Wallet {
  address: String!
  balance: Balance
}

type Token {
  name: String
  isNative: Boolean
  amount: String
  rawAmount: String
  decimal: Int
  contractAddress: String
}
